{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": ["airbnb-base"],
    "rules": {
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "import/extensions": [ 1, {
        "js": "always", "json": "always"
      }],
      "max-classes-per-file": ["error", 10],
      "max-len": ["error", { "code": 150 }]
    },
    "ignorePatterns": [
      "dist/",
      "build/",
      "luxon.js", "**/assets/*.js"
    ]
  }  